<!DOCTYPE html>
<html>
<head>
<title>MUSIC</title>
<meta name="viewport" content="width=device-width,minimum-scale=1">	
<link rel="icon" href="fav-icon.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/audio/mainaudio.css">
<script  src="lib/angular.min.js"></script>
<script  src="js/main.js"></script>
<script src="js/jquery1.11.1.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/modal/classie.js"></script>
<script src="js/modal/modalEffects.js"></script>
</head>
<body ng-app="my_music" class="">
<!-- //////////Page Loader ///////////////-->
<div class="load_music">
</div>
<!-- /////////////////////////-->
<header>
<div class="container_lay">
<div class="header_lay">
<div class="logo" ng-controller="logo_ctrl">
<div >
<img  ng-repeat="logo_url in logo" src="img/{{logo_url.url}}">
</div>
</div>
</div>

<!-- <a class="music_lay" >music</a> -->
</div>
<div class="menu_icon">
<span></span>
<span></span>
<span></span>
</div>
<nav id="menu" class="menu" ng-controller="menu_ctrl">
<ul>
<li ng-repeat="menu_link in menu">
<a href="{{menu_link.url}}">{{menu_link.name}}</a>
</li>
</ul>
</nav>
</header>
<div class="inner_lay">
<div id="page_cont_side">








 















</div>

<aside id="right_side" ng-controller="album_ctr">
<ul>
<li ng-repeat="album_detail in album">
<div class="alubm_art">
<img src="img/cover/{{album_detail.cover}}">
</div>
<div class="alubm_details">
<p>{{album_detail.name}}</p>
<span>{{album_detail.year}}</span>
</div>
<div class="dwn_lay">
<button class="add_play_list" ng-click="playSong($index)" ng-disabled="album_detail.disable">Add to PlayList</button>
</div>
</li>
</ul>

<div id="player">
<img class="play_close" src="img/player/close.png">
<div class="open_library"><b>Library</b></div>
<div class="play_top_area">
<div class="play_cover" style="background-image: url(img/cover/2.jpg);">
</div>
<div class="play_dispaly">
<h2>Playing</h2>
<p><marquee>dhghadhadh</marquee></p>
</div>
<div class="eq eq_stop" style="background-image: url(img/player/eq.gif);">
</div>
</div>
<div class="play_bottom_area">
<div class="play_time">
<div><img src="img/player/palycircel.png"></div>
</div>
<div class="play_controll">
<div class="play_3">
<a href="#">Prev</a>
</div>
<div class="play_3">
<div class="play stop">
</div>
</div>
<div class="play_3">
<a href="#">Next</a>
</div>

</div>
</div>
<div class="lib_area">
<img class="lib_close" src="img/player/close.png">
<ul >
<li ng-repeat="item in play_list">
<div class="song_list">
<div class="sng_cover">
<img src="img/cover/{{item.cover}}">
</div>
<div class="sng_name">
<p>{{item.name}}</p>
<div class="open_movie" onClick="opensong(this);">open</div>
<div class="remove_movie" ng-click="remove_movie($Index)" ng-disabled="album_detail.disable">remove</div>
</div>
</div>
<div class="list_song">
<ul>
<li ng-repeat="songlist.item in play_list">{{songlist.song}}</li>
</ul>
</div>
</li>
</ul>
</div>
</div>



</aside>
</div>

<footer>

</footer>


<script src='js/jaudio.js'></script>
<script src='js/mainaudio.js'></script>
</body>
</html>