@font-face {
font-family: 'marcellus_scregular';
src: url('fonts/marcellussc-regular-webfont.woff2') format('woff2'),
url('fonts/marcellussc-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'mirzabold';
src: url('fonts/mirza-bold-webfont.woff2') format('woff2'),
url('fonts/mirza-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'mirzamedium';
src: url('fonts/mirza-medium-webfont.woff2') format('woff2'),
url('fonts/mirza-medium-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'mirzaregular';
src: url('fonts/mirza-regular-webfont.woff2') format('woff2'),
url('fonts/mirza-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'mirzasemibold';
src: url('fonts/mirza-semibold-webfont.woff2') format('woff2'),
url('fonts/mirza-semibold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'el_messiribold';
src: url('fonts/elmessiri-bold-webfont.woff2') format('woff2'),
url('fonts/elmessiri-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'el_messirimedium';
src: url('fonts/elmessiri-medium-webfont.woff2') format('woff2'),
url('fonts/elmessiri-medium-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'el_messiriregular';
src: url('fonts/elmessiri-regular-webfont.woff2') format('woff2'),
url('fonts/elmessiri-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'el_messirisemibold';
src: url('fonts/elmessiri-semibold-webfont.woff2') format('woff2'),
url('fonts/elmessiri-semibold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
/*-----------------3.Scrollbar color-----------------*/
::-webkit-scrollbar {
width: 10px;
height:5px;
}
::-webkit-scrollbar-track-piece  {
background-color: #000;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #fff;/***Scrool Button***/
}

::-moz-scrollbar {
width: 10px;
height:5px;
}
::-moz-scrollbar-track-piece  {
background-color: #fff;
}
::-moz-scrollbar-thumb:vertical {
height: 30px;
background-color: #fff;/***Scrool Button***/
}
/*---------style---------*/
*{
margin:0;
padding:0;
}
.complete {
pointer-events: none;
transform:scale(0);
opacity: 0;
pointer-events: none;
transform: scale(1);
}
header {
    width: 100%;
    position: fixed;
    z-index: 1;
	box-shadow: 0px -1px 20px 0px #fff;
}
.load_music {
position: fixed;
width: 100%;
height: 100%;
background-color: #000;
background: #000 url(img/loading/3.gif) no-repeat center center;
background-size: 150px 150px;
transition: all 2s;
cursor: pointer;
z-index: 99999;
}
body
{
background-color: #000;
font-family: 'marcellus_scregular';
color:#fff;
}
.container_lay {
max-width: 1400px;
width: 90%;
margin: 0 auto;
/* min-height: 1500px; */
font-size: 0;
display: block;
position: relative;
background-color: black;
}
.header_lay
{
display: block;
position: relative;
padding: 20px auto;
margin: 0px auto;
width: 90%;
}
.sticky {
position: fixed;
left: 0;
max-width: 1400px;
width: 100%;
margin: 0px auto;
right: 0;
box-shadow: 1px 2px 20px 0px #fff;
z-index: 10;
background: #000;
}
.logo {
    display: block;
    max-width: 250px;
    position: relative;
    vertical-align: middle;
    margin: 0 auto;
}
.logo img {
    display: block;
    width: auto;
    max-width: 150px;
    position: relative;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    margin: 0 auto;
	    cursor: pointer
}
.sticky .logo img {
transform: scale(.8);
}
.menu {
display: inline-block;
width: calc(100% - 250px);
font-size: 18px;
text-align: center;
vertical-align: middle;
position: relative;
}
.music_disable {
transform: scale(0);
}
.music_lay {
font-size: 14px;
z-index: 10;
color: #000;
position: fixed;
top: 0;
right: 5px;
display: inline-block;
padding: 5px 10px;
background-color: #fff;
border-radius: 100%;
cursor: pointer;
user-select: none;
transition: all .5s;
}
/*----modal---*/
.minimize {
position: fixed;
height: 25px;
width: 100px!important;
right: 0!important;
min-width: 100px;
transform: none!important;
bottom: 0!important;
top: auto!important;
left: auto!important;
transition: all .5s;
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
/* .md-modal,.md-content
{
transition: all 1s;
-webkit-transition: all 1s;
-moz-transition: all 1s;
} */
.minimize .md-content {
height: 25px;
overflow: hidden;
width: 100px;
transition: all .5s;
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
.md_controls {
position: absolute;
padding: 0!important;
margin: 0!important;
font-size: 0!important;
background-color: white;
top: -28px;
right: 0;
}
.btn
{
background-color: #fff;
cursor: pointer;
user-select: none;
color: #000;
position: relative;
display: inline-block;
margin: 0 4px;
}
.md-modal .md-max {
display: none;
}
.minimize .md-max {
display: block!important;
}
.minimize .md-close {
top: -27px;
z-index:999;
}
.md-close {
	transform:scale(1)!important;
}
.minimize .md-max {
display: block!important;
right: 28px;
z-index: 999;
}
#page_cont_side {
    width: 75%;
    display: inline-block;
    background-color: rgba(224, 220, 220, 0.28);
}
#right_side {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    position: absolute;
    top: 0;
    overflow: scroll;
    right: 0;
}
/*-----sidebar---------*/
#right_side>ul
{
display: block;
position: relative;
width: calc(100% - 20px);
margin: 0 auto;
}
#right_side ul li:hover >.alubm_details p {
color: #000;
}
#right_side>ul li:hover {
background-color: #fff;
transition: all .5s;
}
#right_side>ul li {
display: block;
position: relative;
margin: 10px 0;
user-select: none;
padding: 10px;
}
.alubm_art {
display: inline-block;
width: 120px;
position: relative;
vertical-align: middle;
margin-right: 5px;
cursor: default;
}
.alubm_details {
display: inline-block;
width: calc(100% - 155px );
text-align: center;
vertical-align: middle;
cursor: default;
}
.alubm_art img
{
width:100%;
}
#right_side  p
{
font-family: 'mirzabold';
font-size: 18px;
line-height: 15px;
margin-bottom: 10px;
user-select: none;
    cursor: default;
}
#right_side  span
{
font-size: 13px;
color: #fff;
background-color: #000;
padding: 5px 10px;
}
.download_btn
{
padding: 5px 10px;
background-color: #000;
}
.play_btn
{
padding: 5px 10px;
background-color: #000;
}
.add_play_list
{
padding: 5px 10px;
background-color: #000;
}
.dwn_lay {
font-size: 14px;
text-align: center;    
transition: all .5s;
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
.dwn_lay a {
cursor: pointer;
margin: 0 5px;
transform: scale(0);
-webkit-transform: scale(0);
-moz-transform: scale(0);
display: inline-block;
transition: all .5s;
-webkit-transition: all .5s;
-moz-transition: all .5s;
}
.dwn_lay button {
        margin: 0 5px;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    display: inline-block;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.add_play_list:disabled::after {
    content: 'added';
    width: 100%;
    position: absolute;
    z-index: 9;
    left: 0;
    background-color: #000;
}
.add_play_list:disabled {
    cursor: not-allowed;
}
#right_side ul li:hover>.dwn_lay button {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
#right_side ul li:hover>.dwn_lay
{
height:auto;
padding: 10px 0;
}
#right_side ul li:hover>.dwn_lay a
{
transform: scale(1);
-webkit-transform: scale(1);
-moz-transform: scale(1);
transition: all .5s;
-webkit-transition: all .5s;
-moz-transition: all .5s;
}

/*---background_animation---*/
.back_disable {
pointer-events:none;
transition: all .5s;
}
.body_overlay {
position: fixed;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(4, 4, 4, 0.87);
}
/*-------player--------*/
#player {
width: 300px;
height: 350px;
position: fixed;
bottom: 45px;
left: 0;
background-color: #000;
overflow: hidden;    
transition:all .5s;
}
.play_top_area {
position: relative;
display: block;
width: 100%;
border-top: 30px solid #fff;
margin-bottom: 20px;
}
.play_cover {
width: 150px;
height: 70px;
margin: 10px auto 0 auto;
background-repeat: no-repeat;
background-size: contain;
}
.play_close {
position: absolute;
z-index: 999;
top: 0;
right: 0;
width: 29px;
cursor: pointer;
}
.play_dispaly {
width: 100%;
display: block;
position: relative;
font-size: 0;
user-select: none;
    cursor: default;
}
.play_dispaly h2 {
display: inline-block;
font-size: 26px;
width: 90px;
vertical-align: middle;
}
.play_dispaly p {
font-size: 18px;
display: inline-block;
width: calc(100% - 110px);
padding: 0 10px;
vertical-align: middle;
}
.eq {
width: 100%;
height: 50px;
background-repeat: repeat-x;
background-size: contain;
}
.play_time {
width: 100%;
height: 5px;
background-color: #fff;
box-shadow: -1px 1px 20px 3px rgba(255, 255, 255, 0.42);
position: relative;
}
.play_time div {
position: relative;
top: -4px;
width: 16%;
transition: all .5s;
}
.play_time div img {
width: 15px;
position: absolute;
right: 0;
cursor: pointer;
}
.play_controll {
width: 100%;
display: block;
position: relative;
font-size: 0;
margin: 40px 0 0 0;
}
.play_3 a {
font-size: 20px;
color: #fff;
text-decoration: none;
}
.play_3 img {
width: 50px;
display: block;
margin: 0 auto;
}
.play_3 {
width: calc(100% / 3);
display: inline-block;
vertical-align: middle;
text-align: center;
}
.play {
    width: 50px;
    height: 50px;
    background-image: url(img/player/play_stop.png);
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: 0px 0px;
	transition:all .5s;
	cursor:pointer;
}
.stop
{
 background-position: -50px 0px;
	transition:all .5s;
}
.eq_stop {
    background-image: url('img/player/eq.png')!important;
}
.close_palyer
{
height:30px!important
}
.open_library {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
	cursor: pointer;
    font-size: 14px;
}
.lib_area {
    position: absolute;
    top: 500px;
    border-top: 0;
    background-color: rgba(0, 0, 0, 0.94);
    width: 100%;
    height: 100%;
	transition:all .5s;
}
.open_lib {
    top: 0px;
    border-top: 30px solid #fff;
}
.lib_close {
    width: 29px;
    position: absolute;
    top: -30px;
    right: 0;
    z-index: 999;
    cursor: pointer;
	    user-select: none;
}
.lib_area ul {
    height: 91%;
    overflow-y: scroll;
	    padding: 0 10px 0 0;
}
.song_list {
    display: block;
    width: 100%;
    font-size: 0;
	padding: 10px 0;
	cursor: pointer;
	transition:all .5s;
}
.lib_area.open_lib li {
    list-style-type: none;
}
.list_song ul li {
    font-size: 16px;
}
.list_song {
     /* height: 0;  */
	 transition:all .5s;
}
.list_song_open {
     height: auto; 
}

.open_movie {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 2px 5px;
    float: right;
	    user-select: none;
}.remove_movie {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 2px 5px;
    float: right;
	    margin-right: 5px;
		    user-select: none;
}
.sng_name {
        width: calc(100% / 2 - 10px);
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-align: left;
    margin-left: 10px;
}
.sng_cover img {
    width: 100%;
}
.sng_cover {
    width: calc(100% / 2 - 10px);
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: 0 5px;
}
/*------------Menu--------*/
#menu {
    width: 240px;
    height: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0);
    right: -250px;
    top: 0;
    z-index: 999;
    box-shadow: 1px 9px 3px 0px #fff;
	transition:all .5s;
}
nav >ul {
    list-style-type: none;
    text-align: left;
    display: block;
    position: relative;
    width: calc(100% - 40px);
    margin: 70px 20px 0 20px;
}
nav>ul>li {
    margin: 10px;
    position: relative;
    float: none;
}
nav>ul>li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
	font-family: 'el_messirimedium';
}
.sub {
	list-style-type: none;
    text-align: left;
    display: block;
    position: relative;
    width: calc(100% - 40px);
   margin: 0;
    height: 0;
    overflow: hidden;
	transition:all .5s;
}
.sub_open{
	padding: 0 20px;
    height: auto;
	
}
.sub li {
	margin: 10px;
}
li.sub_nav::after {
    content: '>';
    position: absolute;
    top: 7px;
    right: 0;
    cursor: pointer;
}
.menu_icon span {
    display: block;
    height: 5px;
    background-color: #000;
    margin: 2px 0;
    transition: all .5s;
}
.menu_icon {
    padding: 0;
    background-color: #fff;
    width: 24px;
    position: fixed;
    top: 10px;
    right: 12px;
    border: 5px solid #fff;
    cursor: pointer;
    z-index: 9999;
	}
.menu_open
{
	right:0!important;
}
.menu_icon_open span:first-child{
	transform: rotate(46deg);
    top: 8px;
    position: relative;
    opacity: 1;
}
.menu_icon_open span
{
	opacity:0;
	transition:all .5s;
}
.menu_icon_open span:last-child{
	transform: rotate(-46deg);
    top: -6px;
    position: relative;
    opacity: 1;
}
/*----footer---*/
footer {
   position: fixed;
    width: 100%;
    height: 45px;
    background-color: #000;
    bottom: 0;
    left: 0;
    box-shadow: 7px 2px 8px 0px #fff;
}
.inner_lay {
    position: relative;
    top: 56px;
}